out:  App.css

@p-turk : #38C3DB;
@light-1: #F5F5F5;
@light-2: #EBEDEE;
@light-3: #DEE0E2;
@dark: #000000;
@red: #D05C76;
@red-dark: #B03A5E;

@shadowCard: 0 0 12px 0 rgba(0,0,0,0.03);
@shadowBtn: 0 4px 8px 0 rgba(0,0,0,0.2);
@transition: all 0.3s ease-out;

<<<<<<< HEAD
@tabletscreen: ~"only screen and (max-width: 800px)";
=======
@tabletscreen: ~"only screen and (max-width: 600px)";
>>>>>>> cc3319a6cf9bf1dfc8d576873a5352ea0d1f5e2c
@mobilescreen: ~"only screen and (max-width: 415px)";

* {
  padding: 0;
  margin: 0;
  font-family: Roboto-regular, sans-serif;
}

a { text-decoration: none; color: @dark; display: block; }

h1 {
  color: @dark;
  font-family: 'Anton', sans-serif;
  font-weight: normal;
  font-size: 4.5vw;
  line-height: 6vw;
  letter-spacing: 4px;
  margin-bottom: 20px;
}

h2 {
  font-family: 'Anton', sans-serif;
  font-size: 3vw;
  font-weight: normal;
  color: @dark;
  letter-spacing: 2.50px;
  text-align: center;
  padding-top: 40px;
  margin-bottom: 35px;
}

h3 {
  font-family: 'Anton', sans-serif;
  font-size: 24px;
  font-weight: normal;
  color: @dark;
  letter-spacing: 1.5px;
  text-align: center;
  margin-bottom: 10px;
}

h4 {
  font-size: 14px;
  font-weight: bold;
  color: @dark;
  letter-spacing: 1.5px;
  text-align: center;
  margin-bottom: 10px;
}

p {
  font-size: 12px;
  color: @dark;
  text-align: justify;
  line-height: 20px;
}

.accent {
  font-weight: bold;
  font-size: 14px;
  color: @p-turk;
  text-align: center;
  margin-bottom: 10px
}
.center { text-align: center; }
.turk { color: @p-turk; font-family: inherit; }
.hidden { display: none; }
.visible { display: block; }

.btn {
  padding: 12px 25px;
  font-size: 14px;
  text-align: center;
  opacity: 0.8;
  transition: @transition;
  width: fit-content;
  border: none;
  display: block;
  &:hover {
    cursor: pointer;
    opacity: 1;
  }
  &.btn-primary {
    background-color: @p-turk;
    color: #FFF;
    background-color: #38C3DB;
    color: #FFF;
    margin: 20px auto 0px auto;
  }
  &.btn-secondary {
    width: fit-content;
    margin: 0 auto;
    .material-icons {
      display: block;
    }
  }
  &.btn-arrow {
    color: @dark;
    line-height: 25px;
    font-weight: bold;
    letter-spacing: 1px;
  }
  &.btn-float {
    padding: 0px;
    background: @red-dark;
    color: #FFF;
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    font-size: 20px;

    position: relative;
    opacity: 1;
    &:hover {
      box-shadow: @shadowBtn;
    }
  }
}

.block {
  margin: 0;
  min-height: 100vh;
}

.container {
  margin: 0 auto;
  max-width: 900px;
  padding: 0 6%;
}

#topBlock {
  .vertCenter {
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -2%;
    .container {
      position: relative;
      align-self: center;
      .subtitle {
        font-size: 16px;
        font-weight: normal;
        line-height: 24px;
        color: @dark;
      }
    }
    #coaster {  width: 60vw; max-width: 550px;
 }
  }
  #greyBG {
    background: #F5F5F5;
    position: absolute;
    width: 100vw;
    height: 56vh;
    top: 44vh;
    z-index: -1;
  }
  #logo {
    width: 100px;
    margin-top: 5vh;
    margin-left: ~"calc(50% - 50px)";
  }
  .bottom {
    position: absolute;
    left: 50%;
    bottom: 25px;
    .btn {
      position: relative;
      left: -50%;
    }
  }
}

#phasesBlock {
  background-color: @light-1;
  #tabs {
    overflow: hidden;
    margin: 0 auto;
    text-align: center;
    li {
      position: relative;
      list-style: none;
      width: 25%;
      float: left;
      display: block;
      .number {
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        font-size: 14px;
        width: 24px;
        height: 24px;
        line-height: 24px;
        font-weight: bold;
        color: @red;
        text-align: center;
        margin: 5px auto 10px auto;
        transition: @transition;
        transform: rotate(45deg);
        .innerNumber { transform: rotate(-45deg)}
      }
      // .illu {
      //   position: relative;
      //   z-index: 0;
      //   background: #FFF;
      //   border-radius: 2px;
      //   width: 60px;
      //   height: 60px;
      //   transform: rotate(45deg);
      //   margin-left: ~"calc(50% - 30px)";
      //   margin-bottom: 25px;
      //   transition: @transition;
      //   img {
      //     position: absolute;
      //     width: 64px;
      //     transform: rotate(-45deg);
      //     margin-left: -32px;
      //     margin-top: 6px;
      //     &.color {
      //       opacity: 0;
      //       transition: @transition;
      //
      //       &.active {
      //         opacity: 1;
      //       }
      //     }
      //   }
      // }
      h3 {
        position: relative;
        z-index: 1;
        opacity: 0.5;
        transition: @transition;
      }
      .line {
        border-bottom: solid 2px #FFF;
        margin-left: ~"calc(-50% + 12px)";
        margin-top: 16px;
        position: absolute;
        width: ~"calc(100% - 23px)";
        opacity: 0.6;
        &:after {
          content: "";
          width: 100%;
          opacity: 1;
        }
      }

      &:hover, &.active {
        h3 { opacity: 1; }
      }
      &.active .arrow {
        width: 30px;
        height: 30px;
        background: #FFF;
        transform: rotate(45deg);
        margin-bottom: -24px;
        margin-left: ~"calc(50% - 15px)";
        box-shadow: @shadowCard;
        margin-top: 15px;
      }
      &.active, &.done {
        // .illu { box-shadow: 0 0 15px 0 @light-2; }
        .line {
          border-bottom: solid 2px @red;
          opacity: 1;
          box-shadow: 0 0 15px 0 @light-3;
        }
      }
      &:hover, &.active, &.done { .number { color: #FFF; background: @red; } }
      &:hover {
        cursor: pointer;
        .illu { box-shadow: @shadowCard; }
      }

    }
  }
  #tabcontent {
    padding: 25px;
    background: #FFFFFF;
    box-shadow: @shadowCard;
    img { width: 100%; }
    .info {
      position: relative;
      width: 34%;
      margin: -140px auto 0px auto;
      text-align: center;
      min-height: 165px;
    }
  }
}

#contactBlock {
  .contactArrow {
    border-width: 85px 50vw 0 50vw;
    border-style: solid;
    border-color: @light-1 transparent transparent transparent;
  }
  form {
    max-width: 500px;
    margin: 40px auto;
    .formItem {
      &.line {
        border-bottom: 2px solid @light-2;
        margin-bottom: 50px;
      }
      label, .value {
        width: 20%;
        color: @dark;
        font-size: 14px;
      }
      input {
        width: 80%;
        border: none;
        margin-left: 10%;
        line-height: 25px;
        font-size: 14px;
        outline: none;
      }
      textarea {
        margin-top: 4px;
        width: 100%;
        min-height: 70px;
        border: 2px solid @light-2;
      }
      .text-help {
        color: @red;
        font-style: italic;
        font-size: 12px;
        float: right;
        margin-top: 8px;
      }
      &.radio {
        label { width: 100%; display: block; }
        .radioItem {
          width: 30%;
          margin: 10px 0 20px;
          display: inline-block;
          input {
            margin-left: 0;
            margin-right: 10px;
            appearance: none;
            display: inline-block;
            position: relative;
            background-color: @light-2;
            color: #FFF;
            top: 7px;
            height: 22px;
            width: 22px;
            border: 0;
            border-radius: 50px;
            cursor: pointer;
            outline: none;
            &:checked::before {
              position: absolute;
              font: 13px/1 'Open Sans', sans-serif;
              left: 8px;
              top: 3px;
              content: '\02143';
              transform: rotate(40deg);
            }
            &:hover { background-color: @light-3; }
            &:checked { background-color: @p-turk; }
          }
          .value {
            margin-right: 10%;
          }
        }
      }

    }
  }
}

#footer {
  background-color: @red;
  .container {
    display: flex;
    .column {
      display: block;
      margin: 30px 10% 30px 0;
      .btn-float { top: -50px; margin-left: 19px; }
      #logo { margin-top: -30px; width: 90px; }
      h3 {
        margin: 0 0 20px 0;
        padding: 0;
        text-align: left;
        color: #FFF;
      }
      li {
        list-style: none;
        color: #FFF;
        font-size: 12px;
        line-height: 16px;
        font-weight: normal;
        font-smooth: antialiased;
        a {
          color: inherit;
          font-size: inherit;
          opacity: 0.7;
          &:hover {
            opacity: 1;
          }
        }
        &.nolink {
          opacity: 0.7;
        }
      }
    }
  }
}

<<<<<<< HEAD
@media @tabletscreen {
=======
@media @mobilescreen {
>>>>>>> cc3319a6cf9bf1dfc8d576873a5352ea0d1f5e2c
  h2 { font-size: 25px; padding: 0 6%; } //padding container
  #topBlock {
    .vertCenter {
      .container { width: 100%; }
      h1 {
        margin-top: -18%;
        font-size: 7vw;
        line-height: 9vw;
      }
    .subtitle {
       width: 50vw;
       font-size: 14px;
       line-height: 20px;
    }
    #coaster {
<<<<<<< HEAD
      width: 60vh;
=======
      height: 30vh;
>>>>>>> cc3319a6cf9bf1dfc8d576873a5352ea0d1f5e2c
      position: absolute;
      margin-left: 58vw;
      margin-top: -25px;
    }
    }
    #greyBG {
      height: 61.5vh;
      top: 38.5vh;
    }
  }
  #phasesBlock {
    padding-top: 30px;
    h4 { display: none; }
    #tabcontent {
      img { display: none; }
      .info {
        width: 100%;
        margin-top: 0px;
      }
    }
  }
  #footer {
    padding-bottom: 10Px;
    .container {
      display: block;
      #logo { display: none; }
      .column .btn-float {
        top: -18px;
        margin-left: 0px;
      }
    }
  }
}
